REACT_APP_REG_SECRET = "ZOROSTOREWEBSITEMOBILELEGENDS"
REACT_APP_CLIENTID = "37043493101-09upfqhcisbte4q0gonv1stemkiphmdr.apps.googleusercontent.com"
REACT_APP_SECRET = "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"